FROM python:3.10.11-slim-buster


# START ::: install poetry modules in the csi module
RUN find $HOME_PRODUCT_DIR/src/python/ -name "pyproject.toml" -print0 | \
    while IFS= read -r -d '' f; do \
        tgt_dir=$(dirname "$f"); \
        echo "Working on tgt_dir: $tgt_dir"; \
        cd "$tgt_dir"; \
        if [ ! -z "${MODULE:-}" ] && [[ "$tgt_dir" == *"$MODULE"* ]]; then \
            test -f poetry.lock && rm -vf poetry.lock; \
            test -d .venv && rm -rv .venv; \
            poetry config virtualenvs.create true; \
            poetry install -vvv; \
            if [ $? -ne 0 ]; then \
                echo "FATAL: failed to install $tgt_dir py modules"; \
                exit 1; \
            fi; \
        fi; \
        cd -; \
    done

# STOP  ::: install poetry modules in the csi module
